[00:04.38] To sink or swim、生き残るために
[00:06.32] Dog eat dog world だと言い聞かせ
[00:09.22] What went wrong?
[00:11.24] (What went wrong?)
[00:20.24] 
[00:14.26] Survival of the fittest、弱肉強食
[00:16.87] If it's the world that our wisdom will lead
[00:18.79] Well, tell me what went wrong
[00:21.78] (What went wrong?)
[00:23.72] I've paid my dues
[00:26.12] I've sold my soul
[00:28.38] So tell me, what is left for me
[00:31.98] When I've given up everything
[00:46.48] 
[00:34.30] ねぇ、どう描いてたんだろう？
[00:37.50] どの景色を見ても
[00:40.66] 何も感じなくなったよ
[00:44.13] ねぇ、考え直しても
[00:47.76] あの景色を求めていた
[00:52.12] 僕は無感情なの？
[00:56.12] 
[00:57.05] 強いと言われるものには
[00:59.65] 責任という名の鎖をつけ
[01:01.88] What went wrong?
[01:04.57] (What went wrong?)
[01:13.57] 
[01:07.26] 弱いといわれてきた人たちは
[01:09.87] ただ踏み潰されて行く世の中
[01:12.26] What went wrong?
[01:14.42] (What went wrong?)
[01:17.11] We've paid our dues
[01:19.25] We've sold our souls
[01:21.14] So tell me, what is left for us
[01:24.88] When we've given up everything
[01:39.88] 
[01:27.25] ねぇ、どう描いてたんだろう？
[01:30.49] どの景色を見ても
[01:33.62] 何も感じなくなったよ
[01:37.38] ねぇ、考え直しても
[01:40.63] あの景色を求めていた
[01:45.08] 僕は無感情なの？
[01:49.08] 
[01:47.75] 真実の見えない世界
[01:49.93] モラルも正義もくそくらえだ
[01:52.67] 正しい奴らがいても
[01:54.77] ただ1人が壊してしまう
[01:57.35] 善と悪のバランスを保ち
[02:00.36] 殺すか殺されるかの
[02:02.66] ちっぽけな世界なのかよ？
[02:05.05] おい、誰か答えてみてくれよ
[02:11.55] 
[02:18.06] ねぇ、どう描いてたんだろう？
[02:21.02] どの景色を見ても
[02:24.09] 何も感じなくなったよ
[02:27.63] ねぇ、考え直しても
[02:31.15] あの景色を求めていた
[02:35.54] 僕は無感情なの？
[02:38.38] ねぇ、どう描いてたんだろう？
[02:42.63] あの景色を見ても
[02:46.02] 何も感じなくなったよ
[02:51.64] あの景色を求めていた
[02:55.60] 僕は無感情なの？